<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>vnSmart</title>
  <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/getFinacing.css">
</head>
<body>
  <div class="getFinacing-container">
    <header class="h-header">
      <div class="h-container-header container">
        <nav class="row">
          <div class="h-c-logo">
            <div class="img-box">
              <img src="./image/help/vnsmart-logo.png" alt="">
            </div>
            <div>威牛智选</div>
          </div>
          <ul class="nav-title">
            <li><a class="h-a-nav" href="./home.html">首页</a></li>
            <li><span class="h-a-nav more-btn">信号</span></li>
            <li><a class="h-a-nav" href="./ins.html">机器</a></li>
            <li><a class="h-a-nav active" href="./getFinacing.html">日内融</a></li>
            <li><a class="h-a-nav" href="./down.html">下载</a></li>
            <li><a class="h-a-nav" href="./help.html">帮助</a></li>
            <li><a class="h-a-nav" href="./concactUs.html">关于我们</a></li>
            <li><a class="h-a-nav" href="./companyDream.html">企业愿景</a></li>
          </ul>
          <div class="login-btn">
            <button class="login">登录</button>
            <button class="register">注册</button>
          </div>
        </nav>
      </div>
      <img class="bgImg" src="./image/getFinacing/g_header.jpg" alt="">
    </header>
    <section>
      <div class="get-finac">
        <div class="finac-box">
          <div class="left">
            <div class="tag">
              <img src="./image/getFinacing/g_center1.png" alt="">
              <p>日内融</p>
              <div class="column"></div>
            </div>
            <div class="text-explain">
              是VNSMART精选流动性强、波动性小的优质美股、港股及ETF股票，根据用户支付的保证金，按照25倍/50倍的比例，借予用户资金，以此扩大用户的购买力，实现花1倍的钱享最高50倍收益的一款短线交易产品。日内融交易由于其高倍融资的特点，交易方向不对时将面对更高的亏损，建议使用日内融交易的用户做好止盈止损。
            </div>
            <div class="more" id="more-btn">
              <img src="./image/getFinacing/g_more.png" alt="">
            </div>
          </div>
          <div class="right">
            <img src="./image/getFinacing/g_center.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="ins-trade">
        <h1>机 器 交 易</h1>
        <h3>MACHINE TRADING</h3>
        <div class="column"></div>
        <div class="text-explain">
          机器交易指机算机通过量化模型建立科学投资体系，以获取稳定收益
        </div>
        <div class="some-tip">
          <div class="tip-box">
            <div class="left-text">
              温馨提示：日内融是一项高风险高收益的投资工具，每日总交易额度有限，谨慎评估自己的承受损失的情况，并合理安排交易时间规避交易额度限制。
            </div>
            <div class="right-img">
              <img src="./image/getFinacing/company_img.png" alt="">
            </div>
          </div>
        </div>
        <div class="some-example">
          <div class="example-box">
            <div class="left-img">
              <img src="./image/getFinacing/old_brother.png" alt="">
            </div>
            <div class="right-text">
              例如：做多交易谷歌100股，每股1200美元，需要资金日内融比例为50倍，则实际购买只需要240美元，当涨幅达到5%时，收益为600美元。
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <script src="./lib/jquery/jquery.min.js"></script>
  <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="./js/getFinacing.js"></script>
</body>
</html>